Лаба 1: 448, 760, 904, 728, 656, 968, 368, 880, 88, 216

Лаба 2: 893, 885, 757, 189, 997, 117, 461, 781, 765, 21

Лаба 3: 906, 346, 354, 506, 954, 586, 914, 330, 858, 202

Лаба 4: 39, 223, 47, 535, 487, 79, 695, 679, 255, 927

Лаба 5: 36, 900, 28, 780, 948, 172, 596, 44, 132, 756

Лаба 6: 569, 1, 537, 417, 169, 593, 25, 225, 873, 769

Лаба 7: 678, 598, 846, 806, 742, 518, 334, 558, 630, 70

Лаба 8: 307, 459, 779, 475, 811, 595, 579, 83, 235, 531



Формула для подбора собственных чисел:

labNumber = (inputNumber * secretKey) % 8,
где: inputNumber - вводимое пользователем число,
     secretKey = 37,
     (inputNumber * secretKey) % 8 - остаток от деления на 8
